<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>このグループについて - 幻想郷科学連合</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta name="description" content="基本的にYoutubeのみでの活動です。このグループは、幻想郷科学連合(GSA)のYoutubeチャンネルに現実とはあまりかけ離れていない物事を主題とし、東方projectのキャラクター・設定を中心とした物語を制作しています">
    <link rel="icon" href="gsa-logo.webp"/>
    <base href="https://sigurumya.github.io/gensokyosciencealliance/">
    <script src="menubar.js"></script>
    <link rel="stylesheet" href="menubar.css">
    <link rel="stylesheet" href="main/info.css">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfilePage",
        "mainEntity": {
          "@type": "Person",
          "name": "幻想郷科学連合",
          "url": "https://youtube.com/@Gensokyo_Science_Alliance",
          "image": "https://sigurumya.github.io/gensokyosciencealliance/gsa-logo.webp",
        }
      }
    </script>
  </head>
  <body>
    <header class="header">
        <a href="index.html"><img class="header-logo" src="gsa-logo.webp" alt="logo"></a>
      <div class="header-list">
        <a href="index.html"><em>幻想郷科学連合</em></a>
        <a href="main/info.html">このグループについて</a>
        <a href="main/member.html">所属者一覧</a>
        <a href="main/series.html">シリーズ一覧</a>
        <a href="main/newmember.html">ご加入について</a>
        <a href="main/contact.html">お問い合わせ</a>
        <a class="menuicon">≡</a>
      </div>
    </header>
    <div class="main">
      <div class="main-top"></div>
        <div class="logo-container">
          <img class="logo" src="gsa-logo.webp" alt="logo">
        </div>
        <h2 class="gsa">幻想郷科学連合(<em>G</em>ensokyo <em>S</em>cience <em>A</em>lliance)</h2>
        <div class="url">
          <h2>リンク：</h2>
          <a href="https://www.youtube.com/@Gensokyo_Science_Alliance"><img class="youtube-logo" src="https://www.youtube.com/s/desktop/e208051c/img/logos/favicon_144x144.png" alt="youtube-logo"></a>
        </div>
        <div class="pcspecs">
          <hr>
          <h2 class="pcspec">当グループの概要</h2>
            <ul>
              <li>活動内容</li>
                <p>基本的にYoutubeのみでの活動です<br>
                   このグループは、幻想郷科学連合(GSA)のYoutubeチャンネルに<br>
                   現実とはあまりかけ離れていない物事を主題とし、東方projectのキャラクター・設定を中心とした物語を制作しています</p>
                <div class="example">
                  <p class="example-nomal">現実とはあまりかけ離れていない物事の例：</p>
                    <ul>
                      <li>現実の物理法則に従っている（能力は含まない）</li>
                      <li>東方projectのキャラクターが、現実の科学技術を使っている（部分的なことでも可）</li>
                      <li>原理がそこそこ明確な異常現象</li>
                      <li>現実の社会的な問題に取り組んでいる（仮想的なもの・現実世界に存在しないものでも可）</li>
                      <p class="example-ex">例：会社のV字回復・グループなどを結成し戦う・外国との関係改善・異常現象をグループなどで集団的に解決</p>
                    </ul>
                  <p class="example-nomal">現実とかけ離れている物事の例：</p>
                  <ul>
                    <li>現実の物理法則に従っていない（能力は含まない）</li>
                    <li>東方projectのキャラクターが、現実の科学技術を一切使っていない</li>
                    <li>原理が完全に不明な異常現象</li>
                  </ul>
                  <div class="example-under"></div>
                </div>
              <li>役職</li>
              <p>代表 : チャンネル責任者（投稿者・制作者兼用）<br>
                 投稿者 : 投稿準備された動画の最終確認<br>
                 制作者 : 動画を制作し投稿準備をする</p>
              <li>金銭状況</li>
              <p>当グループはすべてにおいて一切の収益を得ておりません</p>
            </ul>
          </div>
      </div>
  </body>
</html>